<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="224dp">


        <Switch
            android:text="Metric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/metricSwitch"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/textColor"
            android:textSize="36sp"
            android:paddingLeft="30dp"
            android:switchPadding="10dp" />

        <Switch
            android:text="Light or Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/switchLightDark"
            android:layout_below="@+id/metricSwitch"
            android:layout_alignParentStart="true"
            android:textSize="36sp"
            android:paddingLeft="30dp"
            android:textColor="@color/textColor"
            android:switchPadding="10dp" />
    </RelativeLayout>

</LinearLayout>
