<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <Switch
        android:text="Switch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switchLbs"
        android:layout_weight="1"
        tools:text="Lbs"
        tools:ignore="HardcodedText"
        android:layout_gravity="right"
        />

    <Switch
        android:text="Switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchLbs"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:id="@+id/switch4" />

</RelativeLayout>
