<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Default Max Weight"
        android:key="maxDefault"
        android:summary="Weight to be used at launch"></EditTextPreference>
    <EditTextPreference android:title="Bar Weight"
        android:key="barWeight"
        android:summary="Weight to be used for the bar"></EditTextPreference>
    <CheckBoxPreference android:title="Incrementation"
        android:defaultValue="false"
        android:summary="Increment by 1 instead of the default of 5."
        android:key="incrementOne" />
    <ListPreference     android:title="Output format"
        android:summary="Select what value you want to have outputted."
        android:key="outputFormat"
        android:defaultValue="1"
        android:entries="@array/outputTypes"
        android:entryValues="@array/listValues" />
</PreferenceScreen>